spring.datasource.url=jdbc:mysql://localhost:3306/corsoJava
spring.datasource.username=root
spring.datasource.password=toor
# inserire sempre la dipendenza di mysql
spring.jpa.show-sql=true
# serve a vedere i debug